# mini-core-banking

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
account-service/: .gitignore  Dockerfile  build.gradle
account-service/src/main/java/com/bank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/bank/accountservice/common/: ErrorCode.java
account-service/src/main/java/com/bank/accountservice/config/: KafkaProducerConfig.java
account-service/src/main/java/com/bank/accountservice/configuration/: AuthenticationRequestInterceptor.java
account-service/src/main/java/com/bank/accountservice/consumer/: UserEventConsumer.java
account-service/src/main/java/com/bank/accountservice/controller/: AccountController.java
account-service/src/main/java/com/bank/accountservice/dto/: AccountResponse.java  ApiResponse.java  CreateAccountRequest.java  PermissionResponse.java  TransferRequest.java
account-service/src/main/java/com/bank/accountservice/entity/: Account.java
account-service/src/main/java/com/bank/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/bank/accountservice/repository/httpclient/: UserClient.java
account-service/src/main/java/com/bank/accountservice/service/: AccountService.java  KafkaProducerService.java
account-service/src/main/java/com/bank/accountservice/service/kafka/: KafkaProducerService.java
account-service/src/main/java/com/bank/accountservice/utils/: UserClientFallback.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/bank/accountservice/consumer/: UserEventConsumerTest.java
account-service/src/test/java/com/bank/accountservice/controller/: AccountControllerTest.java
account-service/src/test/java/com/bank/accountservice/service/: AccountServiceTest.java
audit-service/: Dockerfile  build.gradle
audit-service/src/main/java/com/bank/accountservice/: AuditServiceApplication.java
audit-service/src/main/java/com/bank/accountservice/config/: KafkaConsumerConfig.java
audit-service/src/main/java/com/bank/accountservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
audit-service/src/main/java/com/bank/accountservice/consumer/: TransactionEventConsumer.java
audit-service/src/main/java/com/bank/accountservice/controller/: AuditLogController.java
audit-service/src/main/java/com/bank/accountservice/dto/: CreateAccountRequest.java  TransactionRequest.java
audit-service/src/main/java/com/bank/accountservice/entity/: AuditLog.java
audit-service/src/main/java/com/bank/accountservice/repository/: AuditLogRepository.java
audit-service/src/main/java/com/bank/accountservice/service/: AuditLogService.java
audit-service/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/bank/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/bank/authservice/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/bank/authservice/controller/: AuthController.java
auth-service/src/main/java/com/bank/authservice/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/bank/authservice/entity/: User.java
auth-service/src/main/java/com/bank/authservice/kafka/: UserEventProducer.java
auth-service/src/main/java/com/bank/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/bank/authservice/service/: AuthService.java  JwtTokenProvider.java
auth-service/src/main/java/com/bank/authservice/service/impl/: AuthServiceImpl.java  (+2 more)
auth-service/src/main/resources/: application.yml
common-service/: build.gradle
common-service/src/main/java/com/bank/common/event/: NotificationEvent.java  TransactionEvent.java  TransferEvent.java  UserCreatedEvent.java
common-service/src/main/java/com/bank/common/exception/: ErrorCode.java
common-service/src/main/java/com/bank/common/response/: ApiResponse.java
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/bank/authservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/bank/authservice/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
customer-service/src/main/java/com/bank/authservice/consumer/: UserEventConsumer.java
customer-service/src/main/java/com/bank/authservice/controller/: CustomerController.java
customer-service/src/main/java/com/bank/authservice/dto/: CustomerRequest.java
customer-service/src/main/java/com/bank/authservice/entity/: Customer.java
customer-service/src/main/java/com/bank/authservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/bank/authservice/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/bank/accountservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/accountservice/config/: KafkaProducerConfig.java
notification-service/src/main/java/com/bank/accountservice/configuration/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/bank/accountservice/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/bank/accountservice/controller/: AccountController.java
notification-service/src/main/java/com/bank/accountservice/dto/: RoleResponse.java  TransactionRequest.java  UserResponse.java
notification-service/src/main/java/com/bank/accountservice/repository/: IEmailServiceRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/bank/accountservice/controller/: AccountControllerTest.java
notification-service/src/test/java/com/bank/accountservice/service/: AccountServiceTest.java
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/example/registry/: ServiceRegistryApplication.java
(+26 files in other folders)
