plugins {
    id 'java-library'
}

group = 'com.bank'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework.kafka:spring-kafka:3.1.1'
    implementation 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30' // hoặc version mới nhất
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

